<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel = styleseet href = "workjq.css" >
    <style type = "text/css">
    body{
        display: flex;
        flex-wrap: wrap;
    }
    .cell{
        width: 50px;
        height: 50px;
        background-color: skyblue;
        margin: 5px;
        text-align: center;
        line-height: 50px;
    }
    .hit{
        background-color: pink;
    }
    .keep{
      background-color: pink; 
    }
    table.base{
        counter-reset: number;
    }
    table.base th　td{
        counter-increment: number;
        content: counter(number);
    }
    .box{
        width: 220px;
        margin:0 auto;
        padding: 5px;
        border:solid 1px #000000;
        background-color: rgb(212, 199, 199);
    }
    #allbutton{
        text-align: center;
    }
    #allbutton input{
        font-size: 60px;
    }
    </style>
</head>
<body>
    <div class = "box">
        <table id = "base" border = "1">
        </table>
        <div id = "allbutton" >
            <input type="button" value="スタート" id="start">
            <input type="button" value="ストップ" id="stop">
            <input type="button" value="リセット" id="reset">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        let count = 0
        for(let i = 1; i <= 4; i++){
            const tr = $('<tr>');
            for(let j = 1; j <= 4; j++){
                count++
            tr.append($('<td>').text(count).attr('id',count).addClass('cell'));
            };
            $('#base').append(tr);
        }

    let allIDnumber = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
    let selector = [] 
    let deleteIDnumber = -1
    let startbutton = false  

    const roll = function(){
        let randomIDnumber = Math.floor(Math.random()*(allIDnumber.length - 1 + 1));
        $('#randomIDnumber').addClass('hit');
    }

      $('#start').click(function(){
        roll()
      });

      $('#stop').click(function(){
        
    });

    $('#reset').click(function(){
        
    });
    </script>
</body>
    <script type = "text/javascript" src = "workjq.js"></script>
</html>